<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cn-IY-gfz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="Xmo-BB-wUR">
            <objects>
                <tableViewController id="kV2-65-MGb" customClass="MoviesTableViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6B2-nS-T0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="33r-lt-Y2p" customClass="CustomTableViewCell" customModule="movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33r-lt-Y2p" id="kk2-V9-BqA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXz-2d-Iqu">
                                            <rect key="frame" x="20" y="11" width="54" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvK-ya-kcW">
                                            <rect key="frame" x="82" y="24" width="224" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img" destination="SXz-2d-Iqu" id="ZbX-y9-Mq6"/>
                                    <outlet property="label" destination="kvK-ya-kcW" id="lFl-Y5-Wsn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kV2-65-MGb" id="1c4-kh-uB4"/>
                            <outlet property="delegate" destination="kV2-65-MGb" id="dnA-jv-l6k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A76-eQ-Gss"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetails" id="Yss-fw-E0W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xq0-Yf-5bI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="304.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="showDetails" id="BYZ-38-t0r" customClass="ViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk7-vS-gbM">
                                <rect key="frame" x="203" y="261" width="150" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQl-xq-C8e">
                                <rect key="frame" x="200" y="347" width="150" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-A9-5QD">
                                <rect key="frame" x="200" y="415" width="150" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaa-uv-NEG">
                                <rect key="frame" x="200" y="496" width="150" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tiltle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSN-j5-3Cg">
                                <rect key="frame" x="61" y="261" width="88" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPU-wD-xdP">
                                <rect key="frame" x="61" y="347" width="88" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="genra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rJ-tJ-B1L">
                                <rect key="frame" x="61" y="415" width="88" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70B-O6-0mP">
                                <rect key="frame" x="61" y="496" width="88" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-9b-kbt">
                                <rect key="frame" x="87" y="100" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xxU-PI-3ef"/>
                    <connections>
                        <outlet property="date" destination="Uaa-uv-NEG" id="h47-XM-6bn"/>
                        <outlet property="genra" destination="MZQ-A9-5QD" id="foU-Wf-xkQ"/>
                        <outlet property="img" destination="tdu-9b-kbt" id="NMW-3I-vZf"/>
                        <outlet property="ratingLabel" destination="OQl-xq-C8e" id="Std-XM-jGe"/>
                        <outlet property="titleLabel" destination="zk7-vS-gbM" id="tYj-B1-bAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="49.553571428571423"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="DHB-Ne-Yc6">
            <objects>
                <viewController storyboardIdentifier="add2" id="t74-2h-7Rg" customClass="AddViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKo-Zk-x7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tiltle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8M-3s-loL">
                                <rect key="frame" x="44" y="197" width="88" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="genra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeK-5F-rvf">
                                <rect key="frame" x="44" y="351" width="88" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-kC-A32">
                                <rect key="frame" x="44" y="432" width="88" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-9a-qtV">
                                <rect key="frame" x="159" y="196" width="211" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMO-Lr-qXc">
                                <rect key="frame" x="159" y="350" width="211" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-aI-ZAN">
                                <rect key="frame" x="159" y="431" width="211" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHy-pb-168">
                                <rect key="frame" x="233" y="525" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add img"/>
                                <connections>
                                    <action selector="addImage:" destination="t74-2h-7Rg" eventType="touchUpInside" id="Fe1-hj-kcb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU5-rL-EAR">
                                <rect key="frame" x="44" y="525" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-5b-9yh">
                                <rect key="frame" x="87" y="611" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-Xt-nPH">
                                <rect key="frame" x="148" y="785" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="t74-2h-7Rg" eventType="touchUpInside" id="QYP-ws-chz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiY-J2-5NN">
                                <rect key="frame" x="44" y="266" width="88" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-gG-KCo">
                                <rect key="frame" x="159" y="266" width="211" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJD-T1-5ST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cgy-cA-dg2"/>
                    <connections>
                        <outlet property="dateTF" destination="cAc-aI-ZAN" id="OFO-VD-aI5"/>
                        <outlet property="genreTF" destination="VMO-Lr-qXc" id="0LK-XH-uUO"/>
                        <outlet property="imgView" destination="BVo-5b-9yh" id="7c6-py-JvE"/>
                        <outlet property="ratingTf" destination="f0d-Zf-7cv" id="5rT-l2-8Yr"/>
                        <outlet property="titleTF" destination="ltZ-9a-qtV" id="0gl-l6-rns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXv-Wl-PJp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="736.60714285714278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lc2-wt-Q8r">
            <objects>
                <tableViewController storyboardIdentifier="add" id="kb3-x8-SSn" customClass="TableViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3Rv-aj-167">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="F84-PS-7wU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="144" id="6X9-HF-iI8">
                                        <rect key="frame" x="0.0" y="50" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6X9-HF-iI8" id="0OE-Cx-otl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tiltle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwW-PL-MFG">
                                                    <rect key="frame" x="20" y="28" width="88" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Kd5-UI-sqA"/>
                                                        <constraint firstAttribute="height" constant="33" id="VVy-yE-Z9f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qc-Zi-UIB">
                                                    <rect key="frame" x="143" y="28" width="211" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="6fc-Ah-842"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="GuI-hB-8Zz"/>
                                                        <constraint firstAttribute="height" constant="34" id="MhI-Ew-Of0"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="uPJ-26-9W2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f0d-Zf-7cv">
                                                    <rect key="frame" x="135" y="82" width="211" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="CPW-ar-ghl"/>
                                                        <constraint firstAttribute="height" constant="34" id="YWY-tJ-Srg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-Vz-8QO">
                                                    <rect key="frame" x="20" y="93" width="88" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="IKq-p6-40V"/>
                                                        <constraint firstAttribute="width" constant="88" id="dCv-kA-791"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6qc-Zi-UIB" firstAttribute="top" secondItem="0OE-Cx-otl" secondAttribute="topMargin" constant="16" id="Ap6-cp-gXh"/>
                                                <constraint firstItem="f0d-Zf-7cv" firstAttribute="top" secondItem="6qc-Zi-UIB" secondAttribute="bottom" constant="20" id="EEf-IK-Utc"/>
                                                <constraint firstItem="jKe-Vz-8QO" firstAttribute="top" secondItem="RwW-PL-MFG" secondAttribute="bottom" constant="32" id="Hj8-kl-dok"/>
                                                <constraint firstItem="6qc-Zi-UIB" firstAttribute="leading" secondItem="RwW-PL-MFG" secondAttribute="trailing" constant="35" id="MNC-BF-0ZO"/>
                                                <constraint firstItem="f0d-Zf-7cv" firstAttribute="leading" secondItem="jKe-Vz-8QO" secondAttribute="trailing" constant="27" id="UTb-ms-arC"/>
                                                <constraint firstItem="RwW-PL-MFG" firstAttribute="leading" secondItem="0OE-Cx-otl" secondAttribute="leadingMargin" id="kat-ck-ocR"/>
                                                <constraint firstItem="RwW-PL-MFG" firstAttribute="top" secondItem="0OE-Cx-otl" secondAttribute="topMargin" constant="16" id="p1W-5A-SNE"/>
                                                <constraint firstItem="jKe-Vz-8QO" firstAttribute="leading" secondItem="0OE-Cx-otl" secondAttribute="leadingMargin" id="t14-hD-zD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="144" id="lt6-tv-HO2">
                                        <rect key="frame" x="0.0" y="194" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lt6-tv-HO2" id="aUN-MZ-eKP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QT-Ti-w2B">
                                                    <rect key="frame" x="20" y="20" width="88" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="Hcu-Ad-bwS"/>
                                                        <constraint firstAttribute="width" constant="88" id="qRc-Ll-MxL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rv3-zI-aJn">
                                                    <rect key="frame" x="20" y="69" width="88" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Pdu-hg-89X"/>
                                                        <constraint firstAttribute="height" constant="33" id="PfD-UG-7bv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3I-eV-WDG">
                                                    <rect key="frame" x="135" y="76" width="211" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="UNl-Jp-aou"/>
                                                        <constraint firstAttribute="height" constant="34" id="lVW-xz-lSc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-ZA-TFi">
                                                    <rect key="frame" x="135" y="8" width="211" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="0os-oY-hmY"/>
                                                        <constraint firstAttribute="height" constant="34" id="K5l-sA-wad"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P3I-eV-WDG" firstAttribute="leading" secondItem="rv3-zI-aJn" secondAttribute="trailing" constant="27" id="7pK-mI-10L"/>
                                                <constraint firstItem="P3I-eV-WDG" firstAttribute="top" secondItem="Vae-ZA-TFi" secondAttribute="bottom" constant="34" id="8dG-45-gTb"/>
                                                <constraint firstItem="5QT-Ti-w2B" firstAttribute="top" secondItem="aUN-MZ-eKP" secondAttribute="topMargin" constant="8" id="9To-Ms-uHp"/>
                                                <constraint firstItem="Vae-ZA-TFi" firstAttribute="top" secondItem="aUN-MZ-eKP" secondAttribute="top" constant="8" id="S1U-3y-BZp"/>
                                                <constraint firstItem="rv3-zI-aJn" firstAttribute="top" secondItem="5QT-Ti-w2B" secondAttribute="bottom" constant="16" id="a4e-vD-9cI"/>
                                                <constraint firstItem="5QT-Ti-w2B" firstAttribute="leading" secondItem="aUN-MZ-eKP" secondAttribute="leadingMargin" id="ek7-uf-OAg"/>
                                                <constraint firstItem="Vae-ZA-TFi" firstAttribute="leading" secondItem="5QT-Ti-w2B" secondAttribute="trailing" constant="27" id="s6S-U4-ANy"/>
                                                <constraint firstItem="rv3-zI-aJn" firstAttribute="leading" secondItem="aUN-MZ-eKP" secondAttribute="leadingMargin" id="srq-5B-bIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="272" id="9Ja-cC-81Q">
                                        <rect key="frame" x="0.0" y="338" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Ja-cC-81Q" id="VZl-I7-p22">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFj-R3-GWd">
                                                    <rect key="frame" x="20" y="44" width="47" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fu6-DJ-4gk">
                                                    <rect key="frame" x="63" y="119.5" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="jdM-xJ-esg"/>
                                                        <constraint firstAttribute="width" constant="240" id="wH3-7i-Vzg"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFP-LV-Lqh">
                                                    <rect key="frame" x="329" y="44" width="57" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2YR-HZ-4Vw"/>
                                                        <constraint firstAttribute="width" constant="57" id="piI-E7-fEp"/>
                                                    </constraints>
                                                    <state key="normal" title="Add img"/>
                                                    <connections>
                                                        <action selector="addImage:" destination="kb3-x8-SSn" eventType="touchUpInside" id="SZq-eU-c37"/>
                                                        <action selector="addImage:" destination="t74-2h-7Rg" eventType="touchUpInside" id="r05-L6-kjO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aFP-LV-Lqh" firstAttribute="top" secondItem="VZl-I7-p22" secondAttribute="topMargin" constant="32" id="1mb-co-XsX"/>
                                                <constraint firstItem="TFj-R3-GWd" firstAttribute="top" secondItem="VZl-I7-p22" secondAttribute="topMargin" constant="32" id="dLC-7d-czl"/>
                                                <constraint firstItem="TFj-R3-GWd" firstAttribute="leading" secondItem="VZl-I7-p22" secondAttribute="leadingMargin" id="ggm-X7-NJ7"/>
                                                <constraint firstItem="Fu6-DJ-4gk" firstAttribute="leading" secondItem="VZl-I7-p22" secondAttribute="leadingMargin" constant="43" id="iYs-sc-49N"/>
                                                <constraint firstItem="Fu6-DJ-4gk" firstAttribute="top" secondItem="TFj-R3-GWd" secondAttribute="bottom" constant="55" id="t7g-Fr-hpM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aFP-LV-Lqh" secondAttribute="trailing" constant="8" id="xKN-0h-SLN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="4GW-Sk-hSi">
                                        <rect key="frame" x="0.0" y="610" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4GW-Sk-hSi" id="6of-FT-Zf7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKt-fL-G2W">
                                                    <rect key="frame" x="20" y="20" width="374" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="PBh-MN-QQm"/>
                                                        <constraint firstAttribute="height" constant="30" id="QWP-dC-ZWO"/>
                                                    </constraints>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <action selector="done:" destination="kb3-x8-SSn" eventType="touchUpInside" id="7F4-75-dIN"/>
                                                        <action selector="done:" destination="t74-2h-7Rg" eventType="touchUpInside" id="mh5-Xa-acl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MKt-fL-G2W" firstAttribute="leading" secondItem="6of-FT-Zf7" secondAttribute="leadingMargin" id="en4-UT-fnc"/>
                                                <constraint firstItem="MKt-fL-G2W" firstAttribute="top" secondItem="6of-FT-Zf7" secondAttribute="topMargin" constant="8" id="oXy-B9-xIt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MKt-fL-G2W" secondAttribute="trailing" id="uRJ-MT-Zhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kb3-x8-SSn" id="YD2-5I-Le7"/>
                            <outlet property="delegate" destination="kb3-x8-SSn" id="pdB-Ji-D2e"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateTF" destination="P3I-eV-WDG" id="wHc-AZ-N7e"/>
                        <outlet property="genreTF" destination="Vae-ZA-TFi" id="ftb-FZ-FBx"/>
                        <outlet property="imgView" destination="Fu6-DJ-4gk" id="IC6-nu-aaJ"/>
                        <outlet property="ratingTf" destination="f0d-Zf-7cv" id="0ER-Lx-3ne"/>
                        <outlet property="titleTF" destination="6qc-Zi-UIB" id="AAk-69-vdl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl3-6P-mga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="747.99107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kxy-0F-EHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cn-IY-gfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htr-c4-NQI">
                        <rect key="frame" x="0.0" y="96" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kV2-65-MGb" kind="relationship" relationship="rootViewController" id="Jt1-hZ-vuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1d-Kf-NLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046.376811594203" y="304.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
